<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Focus_Dimmer.3E37B54B-9ABE-408A-B073-FC030EA1C427" Version="0.3.1" Language="en-US" Publisher="Alpzy (forked by bkmak)" />
        <DisplayName>Focus Dimmer 2022</DisplayName>
        <Description xml:space="preserve">When enabled, this extension dims the colors of the code except for the block that is currently being worked on. This might help to reduce eye stress and increase productivity while coding. The dimming has now two modes which can be toggled: Transparent and DimGray. Please note that you might have performance issues since this project is developed on a learn-on-the-go lifecycle. This extension is open-source, feel free to contribute.</Description>
        <Icon>Resources\FocusDimmerIconEdited.jpg</Icon>
        <PreviewImage>Resources\FocusDimmerIconEdited.jpg</PreviewImage>
        <Tags>Productivity, Dimmed, Code, Blocks, Blocks, Light, Color, Dark, Focus, Transparent, Realtime, Toggle</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
